SERVER_ADDRESS=0.0.0.0:8080
WEBSITE=http://extratoclube.com.br/
CRAWLING_TIMEOUT=30s
REDIS_ADDRESS=localhost:6379
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672/
ELASTICSEARCH_ADDRESS=http://localhost:9200
RUNNING_IN_CONTAINER=false